@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    /* Primary Colors */
    --color-primary-cyan: hsl(179, 62%, 43%);
    --color-primary-bright-yellow: hsl(71, 73%, 54%);

    /* Neutral Colors */
    --color-neutral-light-gray: hsl(204, 43%, 93%);
    --color-neutral-grayish-blue: hsl(218, 22%, 67%);

    /* Typography */
    --ff-primary: 'Karla', sans-serif;
}

*, 
*:before, 
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-family: var(--ff-primary);
    font-size: 1rem;
    background-color: var(--color-neutral-light-gray);
    padding: 5rem;
    line-height: 1.75;
    /* color: var(--color-neutral-grayish-blue); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    margin-bottom: 1em;
}

.description{
    color: var(--color-primary-bright-yellow);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1em;
}

.container{
    min-width: 375px;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 2rem; */
    display: grid;
    box-shadow: 0px 0px 15px 0px var(--color-neutral-grayish-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

a{
    text-decoration: none;
    color: var(--color-neutral-light-gray);
}

.why-us a,
a.cta{
    display: block;
}

a.cta{
    background-color: var(--color-primary-bright-yellow);
    padding: .75em 6em;
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
    box-shadow: 0px 5px 20px 0px var(--color-primary-cyan);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* .subscription{
    position: relative;
} */

.subscription p.details{
    margin-bottom: 2em;
}
.intro,
.subscription,
.why-us{
    padding: 2em;
}

.subscription h3.title,
.subscription p,
.subscription a,
.why-us h3.title,
.why-us a{
    color: #ffffff;
}

p.price{
    position: relative;
    font-size: 2em;
    font-weight: 700;
}

p.price span{
    color: var(--color-neutral-light-gray);
    font-size: .5em;
    font-weight: 400;
    position: absolute;
    left: 75px;
    top: 14px;
}

.intro{
    background-color: #ffffff;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -ms-border-radius: 5px 5px 0px 0px;
    -o-border-radius: 5px 5px 0px 0px;
}

.intro h3.title{
    color: var(--color-primary-cyan);
}

.intro p.details{
    color: var(--color-neutral-grayish-blue);
    font-size: 1rem;
}

.subscription{
    background-color: var(--color-primary-cyan);
}

.why-us{
    background-color: var(--color-primary-cyan);
    opacity: 75%;
    font-size: .9rem;
    border-radius: 0px 0px 5px 5px;
}

@media all and (min-width: 768px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        max-width: 768px;
        grid-template-rows: repeat (2, 1fr);
        grid-template-columns: repeat (2, 1fr);
    }

    a.cta{
        padding: .75em .5em;
    }

    .intro,
    .subscription,
    .why-us {
        padding: 3em;
    }

    .intro{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .subscription{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
        border-radius: 0px 0px 0px 5px;
    }

    .why-us{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        border-radius: 0px 0px 5px 0px;
    }
}
